<!DOCTYPE html>
<html>
<head> 
    <img src="logo.jpeg" width="70px" hieght="70px">
    <meta name="viewport" content="width=device-width,intial-scale=1">
<title> Login page </title>
    <style> 
    .webname
    {
        margin-top: -5%; 
    }

        body
        {
        
            background-image:url(login.jpeg);
            background-repeat: no-repeat;
            background-size: 2000px 1000px;
            font-family: 'Arial';
        }
        .login
        {
            width: 300px;
        overflow: hidden;
        margin: auto;
        margin-top: -7%;
        padding: 100px;
        background:none;
        border-radius: 5px ;
        }
        #Uname
        {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 10px;
        }
        #Pass
        {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #log
        {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: rgb(0, 0, 0);


        }  
        span
        {
            color: white;
            font-size: 17px;
        }
        
        label{
            color: rgb(0, 0, 0);
            font-family: sans-serif
        }
        

        
        
        
    </style>
    <body>
        <div class="webname"><center><h1><u>TRIP TRIO</u></h1></center></div>

        <div class="login">
            <form id="login" method="get" action="#">
                <label><b>User Name
                </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password
                </b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">
                <br>
                <br>
                <p style="color: rgb(0, 0, 0)"> If You Don't Have An Account <a href="sign up.html" style="color: rgb(72, 41, 208)">Sign up</a></p>
            </form>
        </div>                 
        
   </body>
</html>