<!DOCTYPE html>
<html>
    <head>
           <meta name="viewport" content="width=device-width,intial-scale=1">

        <title>
            Sign Up Page
        </title>
    </head>
    <style>
        body{
        
            font-family: sans-serif;
            background-image: url(trecking.jpg);
            background-repeat: no-repeat;
            background-size: 1500px 1000px
            
            
        }
        
        .sign-in{
            width: 300px;
            overflow: hidden;
            margin-left: 500px;
            margin-top: -4%;
            background-color:rgba(188, 255, 188,0.5);
            padding:80px;
            border-radius:5px;
    
            
        
        }
        label{
            color: black;
            font-family: sans-serif;
            text-align: center;
            
        }
          
        #name{
            width:300px;
            height: 30px;
            border: none;
            border-radius: 3px;
             
            padding-left: 30px;
        }
        #email{
            width:300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 30px
        }
        #password{
             width:300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 30px
        }
        #re-enter{
            width:300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 30px 
        }
        #sign {
            width:300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 30px 
        }
        span{
            color: white;
            font-size: 17px;
        }
        h4{
            background-color:lightgreen;
        }
        
        
    </style>
    <body>
        <div class="webname"><center><h1><u>TRIP TRIO</u></h1></center></div>
        
        <div class="sign-in">
            <form id="sign in" method="get" action="#">
            
            
            <label><b>Name
                </b></label>
                <br>
            <input type="text" name="name" id="name" placeholder="name">
            <br>
            <br>
                <label><b>Email</b></label><br>
                
             <input type="email" name="email" id="email" placeholder="email">
            <br>
            <br>
                <label><b>Password</b></label><br>
            <input type="password" name="password here" id="password" placeholder="password">
            <br>
            <br>
            <label><b>Re-enter Passward</b></label><br>
            <input type="password" name="re-enter password" id="re-enter" placeholder="re-enter">
            <br>
            <br>
            <input type="button" name="sign" id="sign" value="Sign In Here">
            <h4>Already have account <a href="login.html"> Login Here</a>
            </h4>
            

        </form>
        </div>
        
   </body>
</html>